##Ba-133
/HPGe_simulation/det/setPbShield false
/HPGe_simulation/det/setSample false
/HPGe_simulation/det/setCollimator false
/HPGe_simulation/det/setOutDeadLayerThickness 0.7 mm
/HPGe_simulation/phys/addPhysics empenelope
#/HPGe_simulation/phys/addPackage  Shielding
#

/run/setCutForAGivenParticle gamma  10.  mm
/run/numberOfThreads 3
/run/initialize

/control/verbose 2
/run/verbose 1
/process/list

#/event/verbose 0
/tracking/verbose 4


####4 Ba-133 #########
#/gps/source/add 2.
/gps/particle ion
/gps/ion 56 133  0 0
/gps/position 0. 0. 40. mm
/gps/energy 0. keV
/gps/pos/type Point
/gps/ang/type iso
###########################

#/gps/source/multiplevertex true

#/run/beamOn 1

/tracking/verbose 0

/analysis/setFileName ba133-pen
/analysis/h1/set 1 8000 8. 2000. keV
/analysis/h1/set 2 8000 8. 2000. keV

/run/printProgress 10000
/run/beamOn 100000
#/run/beamOn 2
