##计算在80mm架位下，不同直径的面源的探测效率

######gps set
#/gps/energy 1.332 MeV
#/gps/particle gamma
#/gps/pos/type Point
#/gps/position 0. 0. 0. mm
#/gps/direction 0. 0. 1. 
/gps/ang/type iso
/gps/ang/mintheta 150 deg
/gps/ang/rot1 -1 0 0

/gps/position 0. 0. 90. mm
/gps/pos/type Plane
/gps/pos/shape Circle

/gps/pos/radius 1 mm
/analysis/setFileName plane1mmd90mmdl7cover1mm
/analysis/h1/set 1 8192 0. 2. MeV
/analysis/h1/set 2 8192 0. 2. MeV
/run/beamOn 1000001

/gps/pos/radius 2 mm
/analysis/setFileName plane2mmd90mmdl7cover2mm
/analysis/h1/set 1 8192 0. 2. MeV
/analysis/h1/set 2 8192 0. 2. MeV
/run/beamOn 1000001


/gps/pos/radius 3 mm
/analysis/setFileName plane3mmd90mmdl7cover3mm
/analysis/h1/set 1 8192 0. 2. MeV
/analysis/h1/set 2 8192 0. 2. MeV
/run/beamOn 1000001


/gps/pos/radius 5 mm
/analysis/setFileName plane5mmd90mmdl7cover5mm
/analysis/h1/set 1 8192 0. 2. MeV
/analysis/h1/set 2 8192 0. 2. MeV
/run/beamOn 1000001


/gps/pos/radius 10 mm
/analysis/setFileName plane10mmd90mmdl7cover10mm
/analysis/h1/set 1 8192 0. 2. MeV
/analysis/h1/set 2 8192 0. 2. MeV
/run/beamOn 1000001


/gps/pos/radius 20 mm
/analysis/setFileName plane20mmd90mmdl7cover20mm
/analysis/h1/set 1 8192 0. 2. MeV
/analysis/h1/set 2 8192 0. 2. MeV
/run/beamOn 1000001

