##
##
/HPGe_simulation/det/setPbShield false
/HPGe_simulation/phys/addPhysics empenelope
/HPGe_simulation/det/setOutDeadLayerThickness 1.4 mm
#
/run/numberOfThreads 3
/run/initialize

#/control/verbose 1
/run/verbose 0
#/event/verbose 0
#/tracking/verbose 0

#gps set
#/gps/energy 1.332 MeV
/gps/particle gamma

/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0.0 0.0 90.5 mm
/gps/pos/radius 0.564 cm
/gps/pos/halfz 0.5 mm
/gps/ang/type iso
/gps/ang/mintheta 90 deg
/gps/ang/rot1 -1 0 0

#/gps/ene/type Arb
#/gps/hist/type arb
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.0 0.

/gps/hist/point 0.0531 0.
/gps/hist/point 0.05312 14.

/gps/hist/point 0.06251 0.
/gps/hist/point 0.06252 14.

/gps/hist/point 0.086 0.
/gps/hist/point 0.08602 14.

/gps/hist/point 0.098 0.
/gps/hist/point 0.09802 14.

/gps/hist/point 0.11178 0.
/gps/hist/point 0.111781 14

/gps/hist/point 0.12178 0.
/gps/hist/point 0.121781 15

/gps/hist/point 0.16178 0.
/gps/hist/point 0.161781 15

/gps/hist/point 0.244698  0.
/gps/hist/point 0.2446981  15.

/gps/hist/point 0.2959 0.
/gps/hist/point 0.29591 15

/gps/hist/point 0.34428 0.
/gps/hist/point 0.344281 16

/gps/hist/point 0.41111  0.
/gps/hist/point 0.411111  10

/gps/hist/point 0.5639 0
/gps/hist/point 0.56391 15

/gps/hist/point 0.68867 0.
/gps/hist/point 0.688671 18

/gps/hist/point 0.964079 0
/gps/hist/point 0.9640791 20

/gps/hist/point 1.0897 0
/gps/hist/point 1.08971  20

/gps/hist/point 1.29914 0
/gps/hist/point 1.299141  20

/gps/hist/point 1.408 0
/gps/hist/point 1.4081 20

/analysis/setFileName VCd90mm90degdl14cover3_FLi29Na12K59U100000ppmthick1mm_p250_1
/analysis/h1/set 1 8192 0. 2. MeV
/analysis/h1/set 2 8192 0. 2. MeV
/run/beamOn 10000001

#/control/execute batchSave_volume.mac
