##Ba-133
/HPGe_simulation/det/setPbShield false
/HPGe_simulation/det/setSample false
/HPGe_simulation/det/setCollimator false
/HPGe_simulation/det/setOutDeadLayerThickness 0.7 mm
/HPGe_simulation/phys/addPhysics empenelope
#
/run/numberOfThreads 3
/run/initialize

#/control/verbose 1
#/run/verbose 1
#/event/verbose 0
#/tracking/verbose 0
/run/printProgress  -1

#gps set
/gps/particle gamma
/gps/position 0. 0. 5. mm
/gps/energy 1000. keV
/gps/pos/type Point
/gps/ang/type iso

####4 Ba-133 #########
/gps/source/add 4.
/gps/particle ion
/gps/ion 56 133  0 0
/gps/position 0. 0. 5. mm
/gps/energy 0. keV
/gps/pos/type Point
/gps/ang/type iso
###########################

#/gps/source/multiplevertex true

/analysis/setFileName GPS-ba133
/analysis/h1/set 1 4000 0. 2. MeV
/analysis/h1/set 2 4000 0. 2. MeV

/run/printProgress 10000
/run/beamOn 100000
