

/HPGe_simulation/phys/addPhysics empenelope
#
/run/numberOfThreads 3
/run/initialize

#/gps/verbose 2
#gps set
#/gps/energy 1.332 MeV
/gps/particle gamma

/gps/pos/type Point
/gps/position 0. 0. 0. mm
/gps/ang/type iso
/gps/ene/type Arb
/gps/ene/emspec 0

/gps/hist/type arb
/gps/hist/point 0.0 0.
/gps/hist/point 0.062 3.

/gps/hist/point 0.078 4.

/gps/hist/point 0.086 4.

/gps/hist/point 0.098 4.

/gps/hist/point 0.121 3

/gps/hist/point 0.230  4

/gps/hist/point 0.35 6

/gps/hist/point 0.449 8

/gps/hist/point 0.698 9

/gps/hist/point 0.823  19

/gps/hist/point 0.935 16

/gps/hist/inter Log

/run/beamOn 1001
